D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\PMS_lab1.exe.config
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\music.wav
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\PMS_lab1.exe
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\PMS_lab1.pdb
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.dll
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.SceneGraph.dll
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.WPF.dll
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.pdb
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.xml
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.SceneGraph.pdb
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.SceneGraph.xml
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.WPF.pdb
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\bin\Release\SharpGL.WPF.xml
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab2.csprojResolveAssemblyReference.cache
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\MainWindow.baml
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\MainWindow.g.cs
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\App.g.cs
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab1_MarkupCompile.cache
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab1.g.resources
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab1.Properties.Resources.resources
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab2.csproj.GenerateResource.Cache
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab1.exe
D:\3 kurs\2\PMS\PmmS_Labs\pmmS\Lab3\PMS_lab2\PMS_lab1\obj\x86\Release\PMS_lab1.pdb
